{"hooks":{"Notification":[{"hooks":[{"command":"touch /home/godinj/git/drem-orchestrator.git/feature/682e9d34-bug-stuck-classifiers-loop-every-5s-park/agent-8b8974ec/.claude/agent-idle","timeout":5,"type":"command"}],"matcher":"idle_prompt"}],"PreCompact":[{"hooks":[{"command":"touch /home/godinj/git/drem-orchestrator.git/feature/682e9d34-bug-stuck-classifiers-loop-every-5s-park/agent-8b8974ec/.claude/compaction-triggered","timeout":5,"type":"command"}]}],"Stop":[{"hooks":[{"command":"/home/godinj/git/drem-orchestrator.git/feature/682e9d34-bug-stuck-classifiers-loop-every-5s-park/agent-8b8974ec/.claude/exit-log.sh","timeout":30,"type":"command"}]}]},"statusLine":{"command":"/home/godinj/git/drem-orchestrator.git/feature/682e9d34-bug-stuck-classifiers-loop-every-5s-park/agent-8b8974ec/.claude/context-status.sh","type":"command"}}